<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Liste - https://mazmr.com/">
    <title>学部生研究生活を振り返る | Taiki M.</title>
    <meta name="description" content="A minimal hugo theme focus on content">
    <meta property="og:url" content="https://mazmr.com/posts/undergrad/">
  <meta property="og:site_name" content="Taiki M.">
  <meta property="og:title" content="学部生研究生活を振り返る">
  <meta property="og:description" content="入学当時から卒業完遂まで常に【データプライバシー】を日々考えて過ごしてきた。
4年間同じトピックを様々な視点から見つめる、面白い期間だった。
自分自身が成長した部分は大きくないと思う。ただ、その過程で触れてきたものは今後につながると考えている。
この記事は主に私が自分の生活を振り返り、今後を改善する目的で作成されたものですが、一部には今後、学部生で研究活動を行っていく方へのアドバイスも混じっている。 また、私自身のプライバシーに配慮し、研究に深く関連する部分にフォーカスを当てた記事である。
大学1年生 コロナ禍で始まる大学生活 講義はオンラインが主であった。 けれど、クラス全体での講義は対面であった。 そのため、思ったよりも学校に行く機会はあった。
途中、コロナがまた流行しだして、体育がオンラインになるなんてこともあった。
色濃くなるFOSS信仰 中高生時代をApple信者として生きていた私だったが、 大学生活を始めるタイミングから、私のLinuxの導入はとどまりを見せなかった。 主な理由はやはりデータプライバシーである。 この決断がそれ以降の自由(Freedom)への思想意識の開花につながることになる。 ただ、この時点では、Manjaro→ Arch Linuxへとスキルが身についていく感覚が楽しかった覚えがある。 特にオンラインで講義があり、家から出なくて良いという点が、Linuxの学習の時間に貢献されていた気がする。
割とMental Outlaw氏とLuke Smith氏の影響は強かったと考える。
CLIへの異様な執着も生まれていた。 軽量なWM1 にも憧れ、dwm2 というなかなかに硬派なWMにも手を出していた。 今考えると、現代の8GB以上のRAMリソースがあるなかで、軽量なWMを動かすメリットというのは雀の涙ではあったかもしれない。 ただ、当時使っていたラップトップはMacBook 2017という貧弱なハードだったのも起因するかもしれない。
これらの激動に準じて、私のBig Techなどに対する反発心は良くも悪くも育まれていった。
デジタルトラストへの入団3 秋学期前に、友人たちと入る研究会の話が出たときに、デジタルトラストに参加する人がいた。 そこから、デジタルトラストを調べると、データのトラストという観点で、プライバシーとも通ずるところがあると考えた。 そして私はデジタルトラストに参加することを決めた。
中高とは違い、大きなスキルギャップを感じる人達と初めて目の当たりにするタイミングだった。
大学2年生: 過剰な自分の信念との戦い ZKP4 との出会い データプライバシーに関わる研究をしたいと、研究会で相談したところ、先輩からPETs5 の存在を教えてもらった。
当時、私の頭の中で、フワッと存在していた「あるソフトウェアが悪いことをしていないとソフトウェア開発者が利用者に対して証明する」ことを可能にする、というものがあった。
このゴールに最も関わりが強そうなものがPETsの中にあった。ZKPである。
ZKPに関する同人誌プロジェクトを発案するも消滅 先輩から、技術書典という同人誌イベントの存在を聞いた。 自分なりのZKPへの勉強や理解をうっすい本の形にしようというプロジェクトを提案された。 断る理由もなかったため、私は早速取り組んだ。 ただ、既存の本の二番煎じになるだけのような感覚が邪魔をして、なかなか進まず結果的に自然消滅となってしまった。なんだか残念だ。
やりたいことの明確化ができた！と、できない…のジレンマ この時期に、ZKPへの向き合いを皮切りに、自分がやりたいことのビジョンが少し明確になってきていた。 当時の研究主題は以下だ。
昨今のコンピュータはテレメトリー・クラッシュレポートなどソフトウェアの改善に必要なものを含めて、様々な通信が行われるが、一部の親切設計なソフトウェアを除いて、それらの通信は知らぬ間に不明な内容で行われる。プライバシーポリシーに言及があり、利用者は同意することでプライバシー問題を現在は解決している。 しかし、「どのような内容が送信されているか」を利用者に明らかにすることを第三者ソフトウェアの存在で強制することができるのはnice to have である
特に
SBOM6で解決しない（ソフトウェアサプライチェーンによる脆弱性発生ではない） 製品がやる、と言っていること以外のことを無断でしている例
が自分の新規性だと考えていた。
これに対して研究相談をさせてもらっていたファカルティの方々には以下の提案をされた。
EDR (Endpoint Detection &amp; Response) Proxy (Reverse Proxy) EDRに関しては、確かに関連性はあった。ランタイムの監視を行うという点において。 Proxyは通信経路上で行う事ができるというのも魅力的であった。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-16T02:11:36+09:00">
    <meta property="article:modified_time" content="2025-02-16T02:11:36+09:00">

    
  <meta itemprop="name" content="学部生研究生活を振り返る">
  <meta itemprop="description" content="入学当時から卒業完遂まで常に【データプライバシー】を日々考えて過ごしてきた。
4年間同じトピックを様々な視点から見つめる、面白い期間だった。
自分自身が成長した部分は大きくないと思う。ただ、その過程で触れてきたものは今後につながると考えている。
この記事は主に私が自分の生活を振り返り、今後を改善する目的で作成されたものですが、一部には今後、学部生で研究活動を行っていく方へのアドバイスも混じっている。 また、私自身のプライバシーに配慮し、研究に深く関連する部分にフォーカスを当てた記事である。
大学1年生 コロナ禍で始まる大学生活 講義はオンラインが主であった。 けれど、クラス全体での講義は対面であった。 そのため、思ったよりも学校に行く機会はあった。
途中、コロナがまた流行しだして、体育がオンラインになるなんてこともあった。
色濃くなるFOSS信仰 中高生時代をApple信者として生きていた私だったが、 大学生活を始めるタイミングから、私のLinuxの導入はとどまりを見せなかった。 主な理由はやはりデータプライバシーである。 この決断がそれ以降の自由(Freedom)への思想意識の開花につながることになる。 ただ、この時点では、Manjaro→ Arch Linuxへとスキルが身についていく感覚が楽しかった覚えがある。 特にオンラインで講義があり、家から出なくて良いという点が、Linuxの学習の時間に貢献されていた気がする。
割とMental Outlaw氏とLuke Smith氏の影響は強かったと考える。
CLIへの異様な執着も生まれていた。 軽量なWM1 にも憧れ、dwm2 というなかなかに硬派なWMにも手を出していた。 今考えると、現代の8GB以上のRAMリソースがあるなかで、軽量なWMを動かすメリットというのは雀の涙ではあったかもしれない。 ただ、当時使っていたラップトップはMacBook 2017という貧弱なハードだったのも起因するかもしれない。
これらの激動に準じて、私のBig Techなどに対する反発心は良くも悪くも育まれていった。
デジタルトラストへの入団3 秋学期前に、友人たちと入る研究会の話が出たときに、デジタルトラストに参加する人がいた。 そこから、デジタルトラストを調べると、データのトラストという観点で、プライバシーとも通ずるところがあると考えた。 そして私はデジタルトラストに参加することを決めた。
中高とは違い、大きなスキルギャップを感じる人達と初めて目の当たりにするタイミングだった。
大学2年生: 過剰な自分の信念との戦い ZKP4 との出会い データプライバシーに関わる研究をしたいと、研究会で相談したところ、先輩からPETs5 の存在を教えてもらった。
当時、私の頭の中で、フワッと存在していた「あるソフトウェアが悪いことをしていないとソフトウェア開発者が利用者に対して証明する」ことを可能にする、というものがあった。
このゴールに最も関わりが強そうなものがPETsの中にあった。ZKPである。
ZKPに関する同人誌プロジェクトを発案するも消滅 先輩から、技術書典という同人誌イベントの存在を聞いた。 自分なりのZKPへの勉強や理解をうっすい本の形にしようというプロジェクトを提案された。 断る理由もなかったため、私は早速取り組んだ。 ただ、既存の本の二番煎じになるだけのような感覚が邪魔をして、なかなか進まず結果的に自然消滅となってしまった。なんだか残念だ。
やりたいことの明確化ができた！と、できない…のジレンマ この時期に、ZKPへの向き合いを皮切りに、自分がやりたいことのビジョンが少し明確になってきていた。 当時の研究主題は以下だ。
昨今のコンピュータはテレメトリー・クラッシュレポートなどソフトウェアの改善に必要なものを含めて、様々な通信が行われるが、一部の親切設計なソフトウェアを除いて、それらの通信は知らぬ間に不明な内容で行われる。プライバシーポリシーに言及があり、利用者は同意することでプライバシー問題を現在は解決している。 しかし、「どのような内容が送信されているか」を利用者に明らかにすることを第三者ソフトウェアの存在で強制することができるのはnice to have である
特に
SBOM6で解決しない（ソフトウェアサプライチェーンによる脆弱性発生ではない） 製品がやる、と言っていること以外のことを無断でしている例
が自分の新規性だと考えていた。
これに対して研究相談をさせてもらっていたファカルティの方々には以下の提案をされた。
EDR (Endpoint Detection &amp; Response) Proxy (Reverse Proxy) EDRに関しては、確かに関連性はあった。ランタイムの監視を行うという点において。 Proxyは通信経路上で行う事ができるというのも魅力的であった。">
  <meta itemprop="datePublished" content="2025-02-16T02:11:36+09:00">
  <meta itemprop="dateModified" content="2025-02-16T02:11:36+09:00">
  <meta itemprop="wordCount" content="234">
    
    <link rel="canonical" href="https://mazmr.com/posts/undergrad/">
    <link rel="icon" href="https://mazmr.com//assets/favicon.ico">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
    <link rel="alternate" type="application/atom+xml" title="Taiki M." href="https://mazmr.com//atom.xml" />
    <link rel="alternate" type="application/json" title="Taiki M." href="https://mazmr.com//feed.json" />
    <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bricolage+Grotesque">
    
    
    <style>*,:after,:before{box-sizing:border-box;padding:0}body{font:1rem/1.5 bricolage grotesque,-apple-system,BlinkMacSystemFont,segoe ui,Helvetica,Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding:2rem;background:#fffdfa;color:#000}.skip-link{position:absolute;top:-40px;left:0;background:#eee;z-index:100}.skip-link:focus{top:0}header{line-height:2;padding-bottom:1.5rem}.link{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.time{font-variant-numeric:tabular-nums;white-space:nowrap}blockquote{border-left:5px solid #eee;padding-left:1rem;margin:0}a,a:visited{color:inherit}a:hover,a.heading-link{text-decoration:none}pre{padding:.5rem;overflow:auto;overflow-x:scroll;overflow-wrap:normal}code,pre{font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;font-size:small;background:#eee}code{margin:.1rem;border:none}ul{list-style-type:square}ul,ol{padding-left:1.2rem}.list{line-height:2;list-style-type:none;padding-left:0}.list li{padding-bottom:.1rem}.meta{color:#777}.content{max-width:70ch;margin:0 auto}header{line-height:2;display:flex;justify-content:space-between;padding-bottom:1rem}header a{text-decoration:none}header ul{list-style-type:none;padding:0}header li,header a{display:inline}h2.post{padding-top:.5rem}header ul a:first-child{padding-left:1rem}.nav{height:1px;background:#000;content:'';max-width:10%}.list li{display:flex;align-items:baseline}.list li time{flex:initial}.hr-list{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:0;border-bottom:1px dotted #ccc;flex:1 0 1rem}.m,hr{border:0;margin:3rem 0}img{max-width:100%;height:auto}.post-date{margin:5% 0}.index-date{color:#9a9a9a}.animate-blink{animation:opacity 1s infinite;opacity:1}@keyframes opacity{0%{opacity:1}50%{opacity:.5}100%{opacity:0}}.tags{display:flex;justify-content:space-between}.tags ul{padding:0;margin:0}.tags li{display:inline}.avatar{height:120px;width:120px;position:relative;margin:-10px 0 0 15px;float:right;border-radius:50%}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;text-align:left;padding:8px}th{background-color:#f2f2f2} </style>
  
    
  
  
  <script type="application/ld+json">
  {
      "@context": "http://schema.org",
      "@type": "BlogPosting",
      "articleSection": "posts",
      "name": "学部生研究生活を振り返る",
      "headline": "学部生研究生活を振り返る",
      "alternativeHeadline": "",
      "description": "\u003cp\u003e入学当時から卒業完遂まで常に【データプライバシー】を日々考えて過ごしてきた。\u003c\/p\u003e\n\u003cp\u003e4年間同じトピックを様々な視点から見つめる、面白い期間だった。\u003c\/p\u003e\n\u003cp\u003e自分自身が成長した部分は大きくないと思う。ただ、その過程で触れてきたものは今後につながると考えている。\u003c\/p\u003e\n\u003cp\u003eこの記事は主に私が自分の生活を振り返り、今後を改善する目的で作成されたものですが、一部には今後、学部生で研究活動を行っていく方へのアドバイスも混じっている。\nまた、私自身のプライバシーに配慮し、研究に深く関連する部分にフォーカスを当てた記事である。\u003c\/p\u003e\n\u003ch2 id=\u0022大学1年生\u0022\u003e大学1年生\u003c\/h2\u003e\n\u003ch3 id=\u0022コロナ禍で始まる大学生活\u0022\u003eコロナ禍で始まる大学生活\u003c\/h3\u003e\n\u003cp\u003e講義はオンラインが主であった。\nけれど、クラス全体での講義は対面であった。\nそのため、思ったよりも学校に行く機会はあった。\u003c\/p\u003e\n\u003cp\u003e途中、コロナがまた流行しだして、体育がオンラインになるなんてこともあった。\u003c\/p\u003e\n\u003ch3 id=\u0022色濃くなるfoss信仰\u0022\u003e色濃くなるFOSS信仰\u003c\/h3\u003e\n\u003cp\u003e中高生時代をApple信者として生きていた私だったが、\n大学生活を始めるタイミングから、私のLinuxの導入はとどまりを見せなかった。\n主な理由はやはりデータプライバシーである。\nこの決断がそれ以降の自由(Freedom)への思想意識の開花につながることになる。\nただ、この時点では、Manjaro→ Arch Linuxへとスキルが身についていく感覚が楽しかった覚えがある。\n特にオンラインで講義があり、家から出なくて良いという点が、Linuxの学習の時間に貢献されていた気がする。\u003c\/p\u003e\n\u003cp\u003e割とMental Outlaw氏とLuke Smith氏の影響は強かったと考える。\u003c\/p\u003e\n\u003cp\u003eCLIへの異様な執着も生まれていた。\n軽量なWM\u003csup id=\u0022fnref:1\u0022\u003e\u003ca href=\u0022#fn:1\u0022 class=\u0022footnote-ref\u0022 role=\u0022doc-noteref\u0022\u003e1\u003c\/a\u003e\u003c\/sup\u003e にも憧れ、dwm\u003csup id=\u0022fnref:2\u0022\u003e\u003ca href=\u0022#fn:2\u0022 class=\u0022footnote-ref\u0022 role=\u0022doc-noteref\u0022\u003e2\u003c\/a\u003e\u003c\/sup\u003e というなかなかに硬派なWMにも手を出していた。\n今考えると、現代の8GB以上のRAMリソースがあるなかで、軽量なWMを動かすメリットというのは雀の涙ではあったかもしれない。\nただ、当時使っていたラップトップはMacBook 2017という貧弱なハードだったのも起因するかもしれない。\u003c\/p\u003e\n\u003cp\u003eこれらの激動に準じて、私のBig Techなどに対する反発心は良くも悪くも育まれていった。\u003c\/p\u003e\n\u003ch3 id=\u0022デジタルトラストへの入団kg\u0022\u003eデジタルトラストへの入団\u003csup id=\u0022fnref:3\u0022\u003e\u003ca href=\u0022#fn:3\u0022 class=\u0022footnote-ref\u0022 role=\u0022doc-noteref\u0022\u003e3\u003c\/a\u003e\u003c\/sup\u003e\u003c\/h3\u003e\n\u003cp\u003e秋学期前に、友人たちと入る研究会の話が出たときに、デジタルトラストに参加する人がいた。\nそこから、デジタルトラストを調べると、データのトラストという観点で、プライバシーとも通ずるところがあると考えた。\nそして私はデジタルトラストに参加することを決めた。\u003c\/p\u003e\n\u003cp\u003e中高とは違い、大きなスキルギャップを感じる人達と初めて目の当たりにするタイミングだった。\u003c\/p\u003e\n\u003ch2 id=\u0022大学2年生-過剰な自分の信念との戦い\u0022\u003e大学2年生: 過剰な自分の信念との戦い\u003c\/h2\u003e\n\u003ch3 id=\u0022zkpzkp-との出会い\u0022\u003eZKP\u003csup id=\u0022fnref:4\u0022\u003e\u003ca href=\u0022#fn:4\u0022 class=\u0022footnote-ref\u0022 role=\u0022doc-noteref\u0022\u003e4\u003c\/a\u003e\u003c\/sup\u003e との出会い\u003c\/h3\u003e\n\u003cp\u003eデータプライバシーに関わる研究をしたいと、研究会で相談したところ、先輩からPETs\u003csup id=\u0022fnref:5\u0022\u003e\u003ca href=\u0022#fn:5\u0022 class=\u0022footnote-ref\u0022 role=\u0022doc-noteref\u0022\u003e5\u003c\/a\u003e\u003c\/sup\u003e の存在を教えてもらった。\u003c\/p\u003e\n\u003cp\u003e当時、私の頭の中で、フワッと存在していた「あるソフトウェアが悪いことをしていないとソフトウェア開発者が利用者に対して証明する」ことを可能にする、というものがあった。\u003c\/p\u003e\n\u003cp\u003eこのゴールに最も関わりが強そうなものがPETsの中にあった。ZKPである。\u003c\/p\u003e\n\u003ch4 id=\u0022zkpに関する同人誌プロジェクトを発案するも消滅\u0022\u003eZKPに関する同人誌プロジェクトを発案するも消滅\u003c\/h4\u003e\n\u003cp\u003e先輩から、技術書典という同人誌イベントの存在を聞いた。\n自分なりのZKPへの勉強や理解をうっすい本の形にしようというプロジェクトを提案された。\n断る理由もなかったため、私は早速取り組んだ。\nただ、既存の本の二番煎じになるだけのような感覚が邪魔をして、なかなか進まず結果的に自然消滅となってしまった。なんだか残念だ。\u003c\/p\u003e\n\u003ch3 id=\u0022やりたいことの明確化ができたとできないのジレンマ\u0022\u003eやりたいことの明確化ができた！と、できない…のジレンマ\u003c\/h3\u003e\n\u003cp\u003eこの時期に、ZKPへの向き合いを皮切りに、自分がやりたいことのビジョンが少し明確になってきていた。\n当時の研究主題は以下だ。\u003c\/p\u003e\n\u003cblockquote\u003e\n\u003cp\u003e昨今のコンピュータはテレメトリー・クラッシュレポートなどソフトウェアの改善に必要なものを含めて、様々な通信が行われるが、一部の親切設計なソフトウェアを除いて、それらの通信は知らぬ間に不明な内容で行われる。プライバシーポリシーに言及があり、利用者は同意することでプライバシー問題を現在は解決している。\nしかし、「どのような内容が送信されているか」を利用者に明らかにすることを第三者ソフトウェアの存在で強制することができるのはnice to have である\u003c\/p\u003e\u003c\/blockquote\u003e\n\u003cp\u003e特に\u003c\/p\u003e\n\u003cblockquote\u003e\n\u003cp\u003eSBOM\u003csup id=\u0022fnref:6\u0022\u003e\u003ca href=\u0022#fn:6\u0022 class=\u0022footnote-ref\u0022 role=\u0022doc-noteref\u0022\u003e6\u003c\/a\u003e\u003c\/sup\u003eで解決しない（ソフトウェアサプライチェーンによる脆弱性発生ではない）\n製品がやる、と言っていること以外のことを無断でしている例\u003c\/p\u003e\u003c\/blockquote\u003e\n\u003cp\u003eが自分の新規性だと考えていた。\u003c\/p\u003e\n\u003cp\u003e\u003cimg\n  src=\u0022\/images\/kenkyu-slide.png\u0022\n  alt=\u0022当時のスライド画像\u0022\n  loading=\u0022lazy\u0022\n  decoding=\u0022async\u0022\n  class=\u0022full-width\u0022\n\/\u003e\n\n\u003c\/p\u003e\n\u003cp\u003eこれに対して研究相談をさせてもらっていたファカルティの方々には以下の提案をされた。\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eEDR (Endpoint Detection \u0026amp; Response)\u003c\/li\u003e\n\u003cli\u003eProxy (Reverse Proxy)\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003eEDRに関しては、確かに関連性はあった。ランタイムの監視を行うという点において。\nProxyは通信経路上で行う事ができるというのも魅力的であった。\u003c\/p\u003e",
      "inLanguage": "ja",
      "isFamilyFriendly": "true",
      "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https:\/\/mazmr.com\/posts\/undergrad\/"
      },
      "author" : {
          "@type": "Person",
          "name": ""
      },
      "creator" : {
          "@type": "Person",
          "name": ""
      },
      "accountablePerson" : {
          "@type": "Person",
          "name": ""
      },
      "copyrightHolder" : "Taiki M.",
      "copyrightYear" : "2025",
      "dateCreated": "2025-02-16T02:11:36.00Z",
      "datePublished": "2025-02-16T02:11:36.00Z",
      "dateModified": "2025-02-16T02:11:36.00Z",
      "publisher":{
          "@type":"Organization",
          "name": "Taiki M.",
          "url": "https://mazmr.com/",
          "logo": {
              "@type": "ImageObject",
              "url": "https:\/\/mazmr.com\/assets\/favicon.ico",
              "width":"32",
              "height":"32"
          }
      },
      "image": "https://mazmr.com/assets/favicon.ico",
      "url" : "https:\/\/mazmr.com\/posts\/undergrad\/",
      "wordCount" : "234",
      "genre" : [ ],
      "keywords" : [ ]
  }
  </script>
  
  
  </head>

<body>
  <a class="skip-link" href="#main">Skip to main</a>
  <main id="main">
  <div class="content">
    <header>
<p style="padding: 0;margin: 0;">
  <a href="https://mazmr.com/">
    <b>Taiki M.</b>
    <span class="text-stone-500 animate-blink">▮</span>
  </a>
</p>
<ul style="padding: 0;margin: 0;">
  
  
  <li class="">
    <a href="/posts/"><span>Post</span></a>
    
  <li class="">
    <a href="/about/"><span>About</span></a>
    
  </li>
</ul>
</header>
<hr class="hr-list" style="padding: 0;margin: 0;">
    <section>
      <h2 class="post">学部生研究生活を振り返る</h2>
      <p>入学当時から卒業完遂まで常に【データプライバシー】を日々考えて過ごしてきた。</p>
<p>4年間同じトピックを様々な視点から見つめる、面白い期間だった。</p>
<p>自分自身が成長した部分は大きくないと思う。ただ、その過程で触れてきたものは今後につながると考えている。</p>
<p>この記事は主に私が自分の生活を振り返り、今後を改善する目的で作成されたものですが、一部には今後、学部生で研究活動を行っていく方へのアドバイスも混じっている。
また、私自身のプライバシーに配慮し、研究に深く関連する部分にフォーカスを当てた記事である。</p>
<h2 id="大学1年生">大学1年生</h2>
<h3 id="コロナ禍で始まる大学生活">コロナ禍で始まる大学生活</h3>
<p>講義はオンラインが主であった。
けれど、クラス全体での講義は対面であった。
そのため、思ったよりも学校に行く機会はあった。</p>
<p>途中、コロナがまた流行しだして、体育がオンラインになるなんてこともあった。</p>
<h3 id="色濃くなるfoss信仰">色濃くなるFOSS信仰</h3>
<p>中高生時代をApple信者として生きていた私だったが、
大学生活を始めるタイミングから、私のLinuxの導入はとどまりを見せなかった。
主な理由はやはりデータプライバシーである。
この決断がそれ以降の自由(Freedom)への思想意識の開花につながることになる。
ただ、この時点では、Manjaro→ Arch Linuxへとスキルが身についていく感覚が楽しかった覚えがある。
特にオンラインで講義があり、家から出なくて良いという点が、Linuxの学習の時間に貢献されていた気がする。</p>
<p>割とMental Outlaw氏とLuke Smith氏の影響は強かったと考える。</p>
<p>CLIへの異様な執着も生まれていた。
軽量なWM<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> にも憧れ、dwm<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> というなかなかに硬派なWMにも手を出していた。
今考えると、現代の8GB以上のRAMリソースがあるなかで、軽量なWMを動かすメリットというのは雀の涙ではあったかもしれない。
ただ、当時使っていたラップトップはMacBook 2017という貧弱なハードだったのも起因するかもしれない。</p>
<p>これらの激動に準じて、私のBig Techなどに対する反発心は良くも悪くも育まれていった。</p>
<h3 id="デジタルトラストへの入団kg">デジタルトラストへの入団<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></h3>
<p>秋学期前に、友人たちと入る研究会の話が出たときに、デジタルトラストに参加する人がいた。
そこから、デジタルトラストを調べると、データのトラストという観点で、プライバシーとも通ずるところがあると考えた。
そして私はデジタルトラストに参加することを決めた。</p>
<p>中高とは違い、大きなスキルギャップを感じる人達と初めて目の当たりにするタイミングだった。</p>
<h2 id="大学2年生-過剰な自分の信念との戦い">大学2年生: 過剰な自分の信念との戦い</h2>
<h3 id="zkpzkp-との出会い">ZKP<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> との出会い</h3>
<p>データプライバシーに関わる研究をしたいと、研究会で相談したところ、先輩からPETs<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> の存在を教えてもらった。</p>
<p>当時、私の頭の中で、フワッと存在していた「あるソフトウェアが悪いことをしていないとソフトウェア開発者が利用者に対して証明する」ことを可能にする、というものがあった。</p>
<p>このゴールに最も関わりが強そうなものがPETsの中にあった。ZKPである。</p>
<h4 id="zkpに関する同人誌プロジェクトを発案するも消滅">ZKPに関する同人誌プロジェクトを発案するも消滅</h4>
<p>先輩から、技術書典という同人誌イベントの存在を聞いた。
自分なりのZKPへの勉強や理解をうっすい本の形にしようというプロジェクトを提案された。
断る理由もなかったため、私は早速取り組んだ。
ただ、既存の本の二番煎じになるだけのような感覚が邪魔をして、なかなか進まず結果的に自然消滅となってしまった。なんだか残念だ。</p>
<h3 id="やりたいことの明確化ができたとできないのジレンマ">やりたいことの明確化ができた！と、できない…のジレンマ</h3>
<p>この時期に、ZKPへの向き合いを皮切りに、自分がやりたいことのビジョンが少し明確になってきていた。
当時の研究主題は以下だ。</p>
<blockquote>
<p>昨今のコンピュータはテレメトリー・クラッシュレポートなどソフトウェアの改善に必要なものを含めて、様々な通信が行われるが、一部の親切設計なソフトウェアを除いて、それらの通信は知らぬ間に不明な内容で行われる。プライバシーポリシーに言及があり、利用者は同意することでプライバシー問題を現在は解決している。
しかし、「どのような内容が送信されているか」を利用者に明らかにすることを第三者ソフトウェアの存在で強制することができるのはnice to have である</p></blockquote>
<p>特に</p>
<blockquote>
<p>SBOM<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>で解決しない（ソフトウェアサプライチェーンによる脆弱性発生ではない）
製品がやる、と言っていること以外のことを無断でしている例</p></blockquote>
<p>が自分の新規性だと考えていた。</p>
<p><img
  src="/images/kenkyu-slide.png"
  alt="当時のスライド画像"
  loading="lazy"
  decoding="async"
  class="full-width"
/>

</p>
<p>これに対して研究相談をさせてもらっていたファカルティの方々には以下の提案をされた。</p>
<ul>
<li>EDR (Endpoint Detection &amp; Response)</li>
<li>Proxy (Reverse Proxy)</li>
</ul>
<p>EDRに関しては、確かに関連性はあった。ランタイムの監視を行うという点において。
Proxyは通信経路上で行う事ができるというのも魅力的であった。</p>
<p>以上についてかなりの期間を使って検討したが、結果的にお流れとなった。</p>
<p>これらの採用には根深い課題があったからだ。</p>
<h4 id="コンセプトの崩壊">コンセプトの崩壊</h4>
<p>さらに言えば、アイデアの時点でコンセプトが崩壊していたことも、後に明らかになった。
OSSの誰もがAudit可能な特性を、ランタイム上に適応できないだろうか？と考え試みたいと思っていた。</p>
<p>しかしながら、ランタイムにおいては、特定の条件(場所や時間)をもとにソフトウェアの動きが変わることが常である。
そのため、他人がAuditした内容が自分の環境に適用される限りではない。</p>
<p>この指摘が研究の根幹を揺るがすきっかけとなった。</p>
<h3 id="当時の研究に対して思うこと">当時の研究に対して思うこと</h3>
<p>eCapture(旁观者) <sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>
みたいな技術の存在に気づいていたら、もうちょっと発展の領域があったかもしれない。</p>
<h3 id="情報法への興味が出てくる">情報法への興味が出てくる</h3>
<p>自分の研究の実現可能性は、ソフトウェアの開発者にも大きく依存するということが判明していった。
そんな中、やはり、一律にある技術を実現するには法律・規則の側面へのアプローチも必要になることを意識し始めた。
これは後の新保研への所属に発展していく。</p>
<h2 id="大学3年生-雑食期間">大学3年生: 雑食期間</h2>
<h3 id="新保研へ加入し研究会の掛け持ちへ">新保研へ加入し、研究会の掛け持ちへ</h3>
<p>大学3年生になった。すでに長い間同じ研究会に居続けたので、環境を変えたいという気持ちがあった。情報の関連の法律を知ってはいたが、詳しくなりたいと思っていた私は、新保研へ加入させてもらうことになった。</p>
<h3 id="研究の視点の大幅な転向">研究の視点の大幅な転向</h3>
<p>私は、大学2年生の終わりまで、消費者(ユーザー)を守るという視点で研究を続けていた。
当時も、何なら今もその気持ちは変わっていない。
ただ、つい先程書いた通り、随分と長い間同じ思考で同じ環境に居続けたので、ここらで一つ大きく変えたい。願わくば、研究に大きな進捗も産めたらいいな。という邪な考えのもと、研究の視点を180度変えてみることにした。
サービス提供者側の視点に立つということだ。</p>
<p>これと同時期に、今まで考えてきた研究テーマは一度白紙に戻して(考え方として残しつつも)いくことも決断し。周辺分野のリサーチから始めた。</p>
<h4 id="箸休め幽霊化しかける">【箸休め】幽霊化しかける</h4>
<p>少しメンタルの話になる。
研究会の相談に持っていく進捗がなく、重い気持ちで相談に行くことも多々あったなかで、ついに若干行かない期間を作ってしまった。
相談等もなしだったのでご迷惑をおかけしたなと思っています。
私自身は、進捗がなくても、「進捗ないっすーガハハー」という気の持ちようで臨むことができる楽観的な部分はあったので、今考えるとちょっとびっくりではある。
原因として考えられるのは、</p>
<ul>
<li><strong>自分の研究テーマの本質が何度相談を繰り返しても伝わっていない気がする</strong>
<ul>
<li>言葉の表現などはいい例で、同じ単語を使っているのに全く違う意味合いで取られていることが多かったので、これに関しては後の活動の中でかなり気をつけるようになった。</li>
</ul>
</li>
</ul>
<p>特にやはり、伝わっていない気がするというのが繰り返されると精神的にキツイ事実に気がついた。
研究相談の限られた時間であるということももちろんある。
加えて、相談相手(ファカルティ)は目上だし、自分よりも知識がある人のはずなので、ファカルティの人がまとめ上げると、それっぽく聞こえてしまう。ただその反面、私の頭の中で描いているものとどうしても違いを感じてしまっていて、「ここを訂正したら、また議論がふりだしに戻って時間が・・・」という良くないサイクルに入っていた。相談当時は納得したような素振りをするが、一人の時間で熟考するとやっぱりなにか違う気がしてしまうのだ。
それを踏まえて、次の相談回で結局のところふりだしに戻って議論を続けることになるので、そりゃあ進捗なんてあったもんじゃない。</p>
<ul>
<li><strong>成功体験に基づく、報酬系が形成されていない</strong></li>
</ul>
<p>私達人間は結局、報酬システムに縛られている。
中高生時代、試験勉強を頑張る→テストで良い点が取れる→試験勉強の評価ができる→次回のテスト勉強に反映できる。
こんなサイクルを作っていたから、そこそこ勉強は取り組めていた。</p>
<p>大学で研究というものに初めて触れて思うのは、この報酬システムを再形成しなければいけないことだ。
ただ、成功体験という報酬が論文を仕上げたことのない私にはなかったため、具体的にどの部分を変えれば、進捗につながるのかよくわからないというのが当時の感覚だ。</p>
<hr>
<p>もし、似たような境遇や、悩んでいる人が居たら、以下を参考にしてほしい。</p>
<ul>
<li>
<p><strong>話す人を変えてみる</strong></p>
<p>研究相談の相手はどうしても限られる。
同じ人と議論を深めることは、良いサイクルに入ってからでいいと思う。
私みたいに悪いサイクルの中にいる間は、話し相手をとことん変えていくべきだ。
というより、ここは楽をしてほしい。
自分と似たような価値観を持つ人を見つけて、その人に相談するとすんなり伝わったりしてすごい楽だ。
自分と違う価値観を持っている人にプレゼンするのは後回しでいい。
とりあえず、自分の世界観とそれを囲むフィルターバブルでいいから作って、その中で実現可能性を検討してから、自分の世界観の外に出ていけばいいと思う。
最初から楽しても・・・と思うかもしれないけど、辛くなって研究をめっきりやめるよりは、多分いい。</p>
</li>
</ul>
<h3 id="卒論のテーマにつながるトピックを発掘">卒論のテーマにつながるトピックを発掘</h3>
<p>三年生の秋。
良くも悪くも、卒論のテーマを決めなければいけない段階になってきた。</p>
<p>結論から言うと、「設定」に注目した。</p>
<p>当時なぜ、この着想を得たかは明確な記憶がない。ただ、設定行為でミスったら、サービス提供側がどんなにプライバシーに配慮した設計をしても意味がない。それに、家族があまりにもデータプライバシーの設定項目に無関心であった。この2つは間違いなくモチベーションになっている。</p>
<p>夏休み中に、「Automating Privacy Decisions - Where to draw line」というサーベイ論文を見つけてオモシロイと思ったため、それを研究のベースとして進めていった。特にこの夏はIEEEの存在を初めて知り(遅すぎるだろ！と今の私は怒っているぞ！)、その参考文献群を頼りに、結構な量の論文を漁った気がする。これを大学1年生の頃にやれていたら・・・と今でも後悔するばかりだ。周りのみんなは一体どこで先行研究を見つけてくるんだろう・・・と本当にその時まで不思議だった。前から周辺分野のリサーチは行っていたはずなのに、意外と研究というのは私の人生で初めてのことだったから、こういう当たり前に気付けないことが恐ろしい。</p>
<p>その中で登場する機械学習によって、ユーザーのスマートフォンの許可設定を自動的に決定する技術に、コレだ！と感じた。</p>
<h4 id="生成ai大爆発">生成AI大爆発</h4>
<p>この時期本当に扱ったのは生成AIの普及だ。
正直、私を含めて割とみんな、これは何でもできるじゃないか、と感動していた頃だと思う。
そして、先行研究との新規性差分を作るために、機械学習モデルを利用するのではなくLLMを利用しようという安直な発想に至った。</p>
<p>卒論テーマ発表の三年末にかけては、これを主に取り扱うことになる。</p>
<p>Androidを対象にアプリ毎のプライバシー関連の権限設定をLLM<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>に自動でいじらせることができるか？というのも題材に発表を行うべく、準備に取り掛かった。、発表前なんかはこたつに籠もってすごい遅くの時間までファカルティの方と相談させていただくようなこともあった。今思うと、信じられないくらい親身な人達だったんだと実感している。
ただ、身内でも色々なことが起こっていたこともあり。実装は困難をきたした。
まともな評価値もとれず、案の定発表では刺されまくり、その指摘も自分も同じ考えを持っていたため、少し諦めようかという気分になってしまった。</p>
<h4 id="余談-ntt-社会情報研究所との出会い">余談: NTT 社会情報研究所との出会い</h4>
<p>新保研で出張講義に来てくださった、NTTの社会情報研究所の藤村あきこさんのお話は、大学生活の中でもすごく印象に残っている。</p>
<p>一言でいうと、私と大学生活から課題模索の背景が本当に似ていたからだ。といっても私はペーペーで、彼女は社会的意義のある活動をされている素晴らしい方であるため、比べるのもおこがましいが・・・
そういう意味でも目指したいと思える人生の道筋だった。</p>
<p>例えば、藤村さんは学部生を法学部で過ごされ、その中で技術的な知識や研究の重要さに気づき、修士をSFCで取得していた。
私が、デジタルトラストで技術研究をしていて、データプライバシーをやるには技術だけでは無理だ、法規制もやらなければ、と新保研に来たように、(順番は逆だが)他にもデータプライバシーを研究するならではのジレンマの数々に共感がとまらなかった。</p>
<h2 id="大学4年生-妥協して良いと気づく">大学4年生: 妥協して良いと気づく</h2>
<p>この1年は、妥協に尽きる。
とにかく、自分の自分への期待を妥協する。
私は、4年も同じトピックを扱っているのだから、大層なことができる。そんなふうに思っていた。
実際はそうではない。研究のセンスどうこうの話ではなく、まぁ、ヨーイドンで同じことしても早くできちゃう人もいれば異常に遅い人だっているよねって話。
生活の中で何と出会えるかというのは結局のところランダム要素が絡む。
私はあまり、外向きの人間ではないし、社交は好きじゃないから家からも出ない。
では、好きでもないのに社交の場に出て、劣等感を感じながら優れた技術者に囲まれていたら、状況は良かったのか？
これも正直、どっちつかずだっただろう。</p>
<h3 id="楽しかった就職活動はきつかった">楽しかった就職活動はきつかった</h3>
<p>楽しいときついは相反するが、一緒くたにできる。
就活はそんな体験だった。</p>
<p>私が好む思想や研究対象は、お金になりにくい。
少なくとも私はそう考えている。
データセキュリティやプライバシーは利益を生み出す部分ではなく、損失のリスクを下げる部分だからだ。</p>
<p>研究職はやめておきたい、とは考えていた。
実世界の業務上の課題を直視してみたいという欲求があった。</p>
<p>正直、自分の_市場価値_を見限っていて大人しくデータセキュリティの職につこうと、考えていた矢先に、新保研の就職案内でIIJ<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>の方がいらした。
IIJ<sup id="fnref1:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>の存在は知っていたが、インターネットのパイオニアのイメージが強く、プライバシー重視の私の思想とは合わないと考えていて、最初は話半分に聞いていた。
しかし、パンフレットをめくっていると、ある項目が目に入ったのだ。
そこには「プライバシー保護対応」とあった。
実際の業務と差異があるかもしれないので詳しくは書かないが、そこから、就職先にすることを本気で検討した。
その後も、面接などの前に改めてIIJ<sup id="fnref2:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>を知る機会を作ってくださった人事の田中さんにはとても感謝している。</p>
<h4 id="熱意は伝わる">熱意は伝わる</h4>
<p>就活ですごく感じたのは、熱意は伝わる、ということだ。
IIJ<sup id="fnref3:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>以外にも、サイバーセキュリティ関連の職に選考をしたこともあったのだが、どうしても無理やり私がデータプライバシーの話からサイバーセキュリティに寄せているような気がしてたまらなかった。そして、そういう場所は往々にしてうまくいっていない。
一方で、データプライバシーという自分路線を選考期間中貫くことができる会社に対しては、すごく自分をだせて楽しい時間だった。</p>
<p>やはりやりたいと思っていることには熱意を持って将来像を語れるし、シンプルにここだ、御社の事業のここをやりたいんだよ！と言えばダイレクトに伝わる。
就活について、小手先の技術を調べていた私だったが、そんなのははなの役にもたたない愚策だった。賢い逆質問を1週間で10個考えるより、何年もかけて醸成されたた1個の熱意で、自分は売り出せる。そういう話だ。</p>
<p>だから、就活において、いろいろな企業からリジェクトされるのはキツかった。ただ、好きな企業に受かる、というその一点においてはとても楽しいと思える経験だった。</p>
<h3 id="卒論そして締めくくり">卒論、そして締めくくり</h3>
<p>卒論に本格着手できたのは、11月とかなり遅かった。</p>
<p>成果物に妥協してもいいから、自分の成長機会として活かそうと思いながら、作業していた。
前は卒論だから堅実にやろうと思っていた。そこを逆に新しい挑戦を織り交ぜながら、取り組む(Typst<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>を初めての突貫で使ってみようとか、英語で書いちまおうとか)。
正直、卒論は恥ずかしくって絶対に誰にも見せたくないレベルだが、この取り組み過程だったら、普通だったらこうやらないだろうみたいな工夫をたくさん織り交ぜながら、成長の機会にさせてもらった。
執筆が遅くなろうが、関係ない。1回取りあえずなにか完成させなきゃいけない、というのを口実に、いろんな部分を冒険させてもらった。</p>
<h2 id="さいごに">さいごに</h2>
<p>この学部生4年間は、自分を改めて見つめることができて、すごくいい時間だった。後悔ばかりだが、一切の無駄なく過ごさせてもらった。</p>
<p>改めてこんな機会を与えてくれた両親・支えてくれた研究会のメンバー達には感謝してもしきれない。ありがとうございます。</p>
<p>私が追求したいと考えていた、そして今でも考えているデータプライバシーへの取り組みは、今後も一層力を入れていきたい。
4年以上やってても噛み応えのある非常に良いトピックに出会えた。
情報技術よ、ありがとう。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Window Manager&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>sucklessの作るWM&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>ちなみに、KGは研究グループの頭文字という派閥が多いが、実際には研究軍団の略らしい。そのため、入団という表現が適切である(適当)&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Zero Knowledge Proof ゼロ知識証明&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Privacy Enhancing Technologies プライバシー強化技術&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Software Bill Of Materials 端的に言えば、ソフトウェアの成分表示をすること&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>capture SSL/TLS text content without a CA certificate using eBPF.
<a href="https://github.com/gojue/ecapture">https://github.com/gojue/ecapture</a>&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>LLM(大規模言語モデル)は生成AIのような言語パターンを利用し、確率的な予測を立てることを可能にする機械学習モデル。&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>Internet Initiative Japan インターネットイニシアチブは創業に村井純も関わる日本の大手インターネット屋さん&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref3:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>Typstは文書作成に用いることができるプログラミング言語。Tyspt自体は割とマイナーな上、現在も開発途上であり、論文に用いる例は少ない。でも、大手ジャーナルと違って卒論みたいに、レイアウトやらがゆるく設定されている場では、いかようにもできると思い、実験的に取り入れてみたところ、すごく便利で個人的におすすめなツールの一つになった。&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

      
      <div class="post-date">
        <span class="g time">February 16, 2025 </span> &#8729;
         
      </div>
      
    </section>
    
    
    <div id="comments">
      
<script src="https://utteranc.es/client.js"
    repo=canhtran/maverick
    issue-term="pathname"
    theme=github-light
    crossorigin="anonymous"
    async>
</script>


    </div>
    
    
  </div>
</main>
</body>
</html>
